{
  "name": "budnamu",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "acorn": "^0.11.0",
    "flux": "^2.0.1",
    "immutable": "^3.4.0",
    "mirrorkey": "~1.2.0",
    "react": "^0.13.3",
    "rx": "^2.3.22"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.12.1",
    "@vitejs/plugin-react": "^4.5.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "jasmine-core": "^2.1.3",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.3",
    "less": "^4.3.0",
    "vite": "^5.4.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
